VisionDemo/ClientApp/Views/Demo01Page.xaml

<Page
    x:Class="ClientApp.Views.Demo01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ClientApp.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Demo02" Margin="16,8" />
            </CommandBar.Content>
            <AppBarButton Icon="Camera" Click="TakePicture_Click" />
            <AppBarButton Icon="RotateCamera" Click="ChangeCamera_Click" />
        </CommandBar>

        <local:Camera x:Name="MyCamera" Stretch="Uniform" Background="Red" Grid.Column="0" Grid.Row="1" />
        
        <Image x:Name="PreviewImage" Stretch="Uniform"  Grid.Column="1" Grid.Row="1" />

        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Gainsboro" />
        <Viewbox Grid.Row="1" Grid.Column="2" Margin="16">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Character}" 
                                           FontFamily="Fonts/cards.ttf#Playing Cards" 
                                           FontSize="144"
                                           Foreground="Red"
                                           />
                                <TextBlock Text="=" VerticalAlignment="Center" FontSize="100" Margin="12,0" />
                                <TextBlock Text="{Binding Value}" VerticalAlignment="Center" FontSize="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Name="TotalValueTextBox" HorizontalAlignment="Right" Margin="0" FontSize="110" FontWeight="Bold" />
            </StackPanel>
        </Viewbox>

        <TextBlock Text="{x:Bind Information}" Grid.Row="3" Grid.ColumnSpan="3" />

    </Grid>
</Page>
